<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .navbar{
      background-color: #ea1358;
      justify-content: space-around;
      display: flex;
      line-height: 5rem;
      align-items: center;
    }

    .left h1{
      font-size: 2.5em;
      cursor: pointer;
    }

    #check{
      display: none;
    }

    .checkBtn{
      display: none;
    }

    .checkBtn{
      float: right;
      font-size: 30px;
      cursor: pointer;
      color: white;
      line-height: 80px;
    }

    .right ul{
      display: flex;
      list-style-type: none;
    }

    .right ul li a{
      padding: 12px 10px;
      font-size: 20px;
      text-decoration: none;
      color: white;
      transition: all 1s;
      cursor: pointer;
    }

    .right ul li a:hover{
      background-color: white;
      color: black;
      border-radius: 8px;
    }

    @media screen and (max-width:700px) {
    .list {
        width: 100%;
        height: 100vh;
        background-color:#ea1358;
        text-align: center;
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 4rem;
        left: 100%;
        transition: all 1s;
    }

    #check {
        display: none;
    }

    .checkBtn {
        display: block;
    }

    #check:checked~ul {
        left: 0%;
    }

}

  </style>
</head>
<body>
  <nav class="navbar">
    <div class="left">
      <h1> Navbar</h1>
    </div>
    <div class="right">
      <input type="checkbox" id="check">
      <label for="check" class="checkBtn">
        <i class="fa fa-bars"></i>
      </label>
      <ul class="list">
        <li><a href="#">Home</a> </li>
        <li><a href="#">Gallery</a> </li>
        <li><a href="#">Services</a> </li>
        <li><a href="#">About us</a> </li>
        <li><a href="#">Contact us</a> </li>
      </ul>
    </div>
  </nav>
  
</body>
</html>